<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
        body{
            background-color: darksalmon;
            background-image: url("https://media.istockphoto.com/id/1307831372/photo/browse-high-resolution-stock-images-of-lord-ganesha.webp?a=1&b=1&s=612x612&w=0&k=20&c=jh-dUsCtA4VLnLpc_Idc1siORP7ty_jrIw1vep51K14=");
            background-repeat: no-repeat;
            background-size: 100% 200%;
            background-attachment:fixed;
            color: bisque;

        }
div{
    height: 600px;
    width: 100%;
    background-image: url("https://plus.unsplash.com/premium_photo-1668456011300-d6ac0ac39500?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size:350px 300px ;
    background-position: 600px 200px;
    background-position-x: left;
    background-position-y: bottom;
}

    </style>
</head>
<body>

    <div>
        
    </div>
</body>
</html>