<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div{
    background-color: black;
    color: white;
    width: 80px;
    /*   padding-top: 100px;
    padding-left: 150px;
    padding-right: 100px;
    padding-bottom: 100px;  */
    padding: 200px 200px 200px 200px;
 
    border: 30px  yellow;
    border-style:double;
    border-top-width: 20px;
    border-top-style: inset;
    border-bottom-style: inset;
    border-top-color: aqua;
    border-bottom-color: aqua ;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    border-radius: 50%;
    margin-left: 30%;
    margin-right: 0px;
    margin-right: 0px;
    margin-top: 100px;
    
    outline-width: 20px;
    outline-style: dashed;
    outline-color: rgb(19, 9, 19);
    outline-offset: 50px;

}
</style>

</head>


<body style="background-color: crimson;">
    <h1 style="text-align: center;text-decoration: 4px solid black underline;">Box Model</h1>
    
<div>
    BOX Model
</div>

</body>
</html>