<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #combinator h1{
            height: 150px;
            width: 160px;
            background-color: blueviolet;
        }
        #combinator>h1{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        #combinator+h1{
            height: 200px;
            width: 150px;
            background-color: blue;
        }
        #combinator~h1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="combinator">
        <h1>happy</h1>
        <h1>dasara</h1>
        <section>
            <h1>upcoming</h1>
            <h1>happy deepavali</h1>
            <h1>dont go for native</h1>
            <h2>rod only</h2>

        </section>
    </div>
<h1>adjacent to combinator</h1>
<h1>hello welcome to js</h1>



</body>
</html>