<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div>h1:first-child{
            color: blue;
            font-size: 50px;
        } */
         /* div>h1:last-child{
            color: blue;
            font-size: 50px;
         } */
         /* div>h1:nth-child(1){
            color: blue;
            font-size: 50px;
         } */
         /* div>h1:nth-last-child(1){
            color: blue;
            font-size: 50px;
         } */
         /* div>h2:nth-of-type(2){
            color: blue;
            font-size: 50px;
         } */
         /* div>h2:nth-last-of-type(2){
            color: blue;
            font-size: 50px;
         } */
          /* div>section>h1:only-child{
            color: red;
            background-color: yellow;
          }
           */
div>section>h2:only-of-type{
font-size: 70px;
color: blueviolet;
background-color: chartreuse;
}



    </style>
</head>
<body>
    <div>
        <h2>i am the first</h2>
        <h1>child1</h1>
        <h2>child2</h2>
        <section>
            <h1>i am inside section</h1>
<h2>i am unique</h2>
<h1>i am robot</h1>
        </section>
        <h1>child3</h1>
    </div>
</body>
</html>