<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
        
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
        }
h2{
    color: white;
    text-align: center;
    width: 50%;
    margin: 100px auto;
    text-align: justify;
    text-indent: 50px;
    /* font-size: 40px;
    font-style: italic;
    font-variant: small-caps;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font: italic small-caps 50px bolder;
    
}

    </style>
    
<h1> font tags</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Reprehenderit architecto alias quia quisquam provident inventore placeat dicta accusantium rem, <br>
    similique minus beatae saepe veniam ipsa eveniet deleniti quis,<br>
     et soluta nostrum quaerat quas rerum! Doloremque asperiores voluptas placeat rem ullam ut cumque,<br>
      voluptatibus dolorem facere ratione, illum in itaque sequi.</h2>
</body>
</html>