<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        text-align: center;
        color: white;
    }
    #link{
        height: 300px;
        width: 300px;
        background-color: greenyellow;
        /* position: absolute;
        top: 200px;
        left: 600px; */
        margin: 200px auto;
        display: flex;

        justify-content: center;
        align-items: center;
        font-size: 50px;
        /* transition-property:background-color,border-radius;
        transition-duration: 10s,5s;
transition-timing-function: linear,linear;
transition-delay: 0.1ms,2s; */
transition: background-color 10s linear 0.1ms, border-radius 5s linear,transform 10s linear 1s ;

    }
    #link:hover{
background-color: hotpink;
border-radius: 50%;
transform: rotate(360eg);
transform: translateX(200px);
    }
    body{
        /* background-color: black; */
        background-image: url("C:\Users\dines\OneDrive\Desktop\WEB TECH");
    }
    a{
        text-decoration: none;
    }
    a:link{
        color: red;
    }
    a:visited{
        color: aqua;
    }
    a:hover{
        color: yellow;
    }
    a:active{
        color: hotpink;
    }
</style>




</head>
<body>
    <h1>Pseudo-classes</h1>
    <div id="link">
        <a href="https://www.cricbuzz.com">link</a>
    </div>
</body>
</html>