<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
        }
        p{
            width: 50%;
            position: absolute;
            top: 100px;
            left: 300px;
            text-align: justify;
            text-indent: 50px;
            font-size: 25px;
        }
        p::first-letter{
            color: red;
            font-size: 40px;
        }
        p::selection{
            background-color: aqua;
            color: red;
        }
p::before{
    content:"❤️yours";
}
p::after{
    content: "=> thankyou😊";
}
p::first-line{
    color: aqua;
}
li::marker{
    color: goldenrod;
    font-size: 30px;
    
}

    </style>
</head>
<body>
    <h1>
        pseudo-elements
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam accusantium, sunt officiis nam at vero facere perspiciatis assumenda fugit delectus, quo praesentium alias temporibus. Earum excepturi voluptatum dolor voluptatibus id eligendi in, laborum cupiditate cumque voluptatem mollitia suscipit quis maiores, consequatur, a perspiciatis dolores odit nihil ipsum at recusandae iure et ullam consequuntur. Adipisci laudantium, porro sunt dolorem nihil nam. Blanditiis, maxime culpa quos quo mollitia distinctio neque? Eos repellendus animi laudantium consequatur magni quod aspernatur rerum maiores ratione, saepe perferendis praesentium doloribus iusto ipsa enim officia eaque eveniet nobis ex nemo incidunt consequuntur quasi debitis. Quas temporibus dolorem debitis ratione quis, officia in optio eum. Rem, necessitatibus dicta ipsum doloremque obcaecati nihil ratione possimus facere optio, fuga iusto, harum quam iure debitis minima voluptatum eum delectus quaerat nemo commodi sapiente. Consectetur dolor illum aliquid praesentium molestiae, repudiandae, sit veniam cumque, natus quos architecto ipsa necessitatibus? Laudantium soluta, modi autem sapiente fugiat expedita porro magnam, temporibus eaque earum voluptatem corporis id, tempora deserunt placeat reiciendis in? Itaque officia eaque sint est totam nobis? Voluptates, sapiente ut. Beatae saepe id impedit possimus aliquam eos sit enim ea maxime voluptas, adipisci officiis laboriosam voluptates dolorum illum autem soluta quibusdam. Repellat dolore fugit dolorem veniam, explicabo nesciunt porro quis! Possimus molestias veniam facere doloribus quia. Error fuga optio molestias corporis dolor voluptates asperiores atque perferendis adipisci est iusto, corrupti dicta accusantium, reiciendis tempora dignissimos commodi labore temporibus ipsam vero ex ea necessitatibus libero exercitationem. Error accusamus ipsum repellendus nobis ducimus, porro laborum. Odio rerum ipsum nulla fuga quod, obcaecati ipsam totam tempore quaerat tenetur, pariatur voluptates ipsa earum, aliquam quasi id sed eum a. Accusamus ipsum minima, sequi, repudiandae consequuntur libero cum repellendus fugiat ducimus dolores cumque quibusdam! Non aliquam, nam libero tenetur, animi delectus voluptas quibusdam explicabo sint laboriosam atque error harum magnam officia rerum incidunt fugit. Voluptatibus sit odit delectus necessitatibus porro, dolores odio unde magnam impedit modi, ut tempora incidunt praesentium sed doloremque fugiat, reiciendis vel dolor enim eaque! Minus similique eaque laboriosam ducimus eos ut doloribus rerum hic consequatur quod fugiat facilis commodi reprehenderit corrupti obcaecati neque atque qui, ab asperiores, velit architecto mollitia nostrum provident! Unde error accusamus libero incidunt quasi officia molestiae necessitatibus minima earum iste, non, suscipit nesciunt. Sit porro mollitia quaerat! Molestiae obcaecati odit deserunt animi fugit, ut ipsa, nihil porro hic similique voluptate odio vitae labore ratione temporibus veniam assumenda, nulla enim dignissimos. Nemo.</p>
</body>
</html>