<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: aqua;
    }
h1{
text-align: center;
text-shadow: 5px 5px 4px red;
text-decoration: 5px dotted yellowgreen;
}
p{
    height: 520px;
    background-image: url("https://media.istockphoto.com/id/1307831372/photo/browse-high-resolution-stock-images-of-lord-ganesha.webp?a=1&b=1&s=612x612&w=0&k=20&c=jh-dUsCtA4VLnLpc_Idc1siORP7ty_jrIw1vep51K14=");
    background-repeat: no-repeat;
    background-size: 400px 520px;
    width:40%;
    margin-left: 400px;
    margin-top: 100px;
    font-size: 20px;
    text-align: justify;
    text-indent: 100px;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 10px;
    text-transform: capitalize;
}






</style>

</head>
<body>
    <h1>Text Properties</h1>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Impedit saepe ipsam dignissimos itaque placeat dicta inventore, 
       provident soluta cumque est iusto sapiente neque eum,
        distinctio doloremque adipisci quaerat nihil tempora iste tempore, 
        voluptate enim quasi nam nostrum! Fuga eius voluptatibus ea id vitae blanditiis culpa veniam corporis ipsum. 
        Laboriosam, doloribus voluptas odit recusandae, obcaecati tenetur laborum amet exercitationem eligendi suscipit nihil corporis, 
        aspernatur a labore aliquam natus maiores eius iure quam iusto? Vero cumque maxime consequatur exercitationem odit molestias similique dolor porro? Laboriosam eius,
         accusamus consequuntur amet aliquam unde molestiae dicta quasi temporibus, iusto enim quas alias itaque saepe debitis ex tenetur veniam beatae quod eveniet delectus numquam assumenda.
          Deserunt accusantium eum iure quis saepe iste a quo sed, quaerat veritatis, ad dolorem, aliquid est at doloremque architecto eius quibusdam provident odit numquam nobis assumenda molestiae incidunt? 
          Magnam repellat facilis modi natus quis fugiat aperiam, quo recusandae, placeat dolorum culpa molestias tempore autem earum voluptate corporis a itaque. Placeat optio libero illo,
           eum voluptatibus expedita ullam ea esse dolorem accusantium, ex earum tenetur minus mollitia repudiandae debitis! Dicta odit accusamus, 
           consequatur doloremque perspiciatis ducimus quos dolores explicabo ratione pariatur quisquam nam officiis labore cumque iste placeat blanditiis, 
       repellendus quaerat. Possimus?
    </p>



</body>
</html>