<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
<style>
body  
{
    height: 550px;
    width: 80%;
    background-color: aqua;
    border: 10px solid red;
    background-image: url("https://plus.unsplash.com/premium_photo-1668456011300-d6ac0ac39500?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D"),
    url("https://media.istockphoto.com/id/1307831372/photo/browse-high-resolution-stock-images-of-lord-ganesha.webp?a=1&b=1&s=612x612&w=0&k=20&c=jh-dUsCtA4VLnLpc_Idc1siORP7ty_jrIw1vep51K14="),
    url("https://images.unsplash.com/photo-1727175401108-6e8bf73ca114?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D"),
    url(""),
    url(""),
    url(""),
    url("");
    background-repeat: no-repeat;
    background-size: 170px 170px;
    background-position: center,top,center,top,right,center right,center left,top left,bottom center,bottom left,800px 100px;

}

</style>
</head>
<body>
<div>


</div>
</body>
</html>
