<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
nav {
    color: aqua;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkgrey;
}
#content{
    display: flex;
    width: 200px;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
nav h1{
    color: red;
}
#content+#cart{
    color: red;
}
#cart h2{
    color: blueviolet;
}
#cart>h2{
    color: chartreuse;
}
body{

}
main{
    height: 900px;
    width: 100%;
    background-color: blueviolet;
    background-image: url("https://media.istockphoto.com/id/1307831372/photo/browse-high-resolution-stock-images-of-lord-ganesha.webp?a=1&b=1&s=612x612&w=0&k=20&c=jh-dUsCtA4VLnLpc_Idc1siORP7ty_jrIw1vep51K14=");
    background-repeat: no-repeat;
    background-size: 100% 600px;
}



    </style>
</head>
<body>
    <header>
<nav>
    <div id="logo">
        <h1>logo</h1>
    </div>
    <div id="content">
        <h1>home</h1>
        <li><a href="">service</a></li>
        <li><a href="">product</a></li>
    </div>
    <div id="cart">
        <h2>cart</h2>
    </div>
</nav>

    </header>
</body>
<main></main>
</html>